apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: csv-processor
type: Opaque
data:
  mongo-root-username: cm9vdA== # root en base64
  mongo-root-password: ZXhhbXBsZQ== # example en base64